# ShopASP

./: ShopASP.sln
ShopASP/: Program.cs  ShopASP.csproj  shop.db  shop.db-shm  shop.db-wal
ShopASP/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ShopASP/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml  Products.cshtml
ShopASP/Areas/Admin/Views/Home/: Index.cshtml
ShopASP/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopASP/Areas/Admin/Views/Shared/: _Layout.cshtml
ShopASP/Areas/Auth/Controllers/: HomeController.cs  UserController.cs
ShopASP/Areas/Auth/Models/: LoginForm.cs  RegisterForm.cs  UserEditForm.cs
ShopASP/Areas/Auth/Views/: _ViewImports.cshtml
ShopASP/Areas/Auth/Views/Home/: AccesDenied.cshtml  Cart.cshtml  Checkout.cshtml  Login.cshtml  Register.cshtml
ShopASP/Areas/Auth/Views/Shared/: _Layout.cshtml
ShopASP/Areas/Auth/Views/User/: Edit.cshtml  Index.cshtml
ShopASP/Controllers/: HomeController.cs
ShopASP/Migrations/: 20240112155448_Init.Designer.cs  20240112155448_Init.cs  20240112231128_CategoryPhoto.Designer.cs  20240112231128_CategoryPhoto.cs  20240116193552_Users.Designer.cs  20240116193552_Users.cs  20240121120139_Cart.Designer.cs  20240121120139_Cart.cs  20240121125045_UserInit.Designer.cs  20240121125045_UserInit.cs  20250207230557_UpdateCart.Designer.cs  20250207230557_UpdateCart.cs  ShopContextModelSnapshot.cs
ShopASP/Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Photo.cs  Product.cs  ShopContext.cs  User.cs
ShopASP/Models/Services/: MyImageStorage.cs
ShopASP/Properties/: launchSettings.json
ShopASP/Views/Home/: Index.cshtml
ShopASP/Views/Shared/: _Layout.cshtml
ShopASP/wwwroot/: index.html  product.html
